GOOGLE_CLIENT_ID="893780842545-gh4ucfsfdfqgejpqiviieunhjd3iiijk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your_actual_google_client_secret_here"
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="Book"
DB_PASSWORD="Arunwebdev"
DB_PORT="5432"
